<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="../p.js"></script>
    <link rel="icon" 
    type="image/png" 
    href="../pokeball.png">
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <meta charset="utf-8" />
    <title>Mr Scott-Blore</title>
  </head>
  <body>
    <header><button class="send" onclick="location.href=`${window.location.origin}`;">Send a Message</button></header>
    <main><div id="text-container"></div></main>
    <script src="../stars.js"></script>
    <script src="../superStar.js"></script>
    <script src="../sketch.js"></script>
  </body>
</html>
