<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" 
      type="image/png" 
      href="pokeball.png">
    <title>Mr Scott-Blore</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0a0a2a; 
        font-family: Arial, sans-serif;
        overflow: hidden;
        position: relative;
      }

      .stars {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .star {
        position: absolute;
        background-color: white;
        border-radius: 50%;
        animation: twinkle var(--duration) infinite ease-in-out;
      }

      @keyframes twinkle {
        0%, 100% { opacity: 0.2; }
        50% { opacity: 1; }
      }

      .form-container {
        background-color: transparent;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 500px;
        text-align: center;
        position: relative;
        z-index: 1;
      }

      h1 {
        margin-bottom: 20px;
        color: #333;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #555;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      #submitBtn {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 80%;
      }

      #view-stars {
        position: absolute;
        top: 1rem;
        left: 1rem;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
      }

      button:hover {
        background-color: #0056b3;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-items: center;
      }

      .fade-text {
        transition: opacity 0.5s ease;
      }
    </style>
  </head>
  <body>
    <div class="stars" id="stars"></div>
    
    <div class="form-container">
      <form id="myForm">
        <img src="scratchblocks.png" width="400px" />

        <input
          type="text"
          id="name"
          name="name"
          required
          style="
            position: absolute;
            width: 194px;
            margin-top: 170px;
            margin-left: 124px;
            border-radius: 20px;
          "
          placeholder="<enter-name-here>"
          maxlength="30"
        />

        <input
          type="text"
          id="message"
          name="message"
          required
          style="
            position: absolute;
            width: 194px;
            margin-top: 266px;
            margin-left: 170px;
            border-radius: 20px;
          "
          placeholder="<enter-message-here>"
          maxlength="180"
        />
        <button id="submitBtn" onclick="submitForm(this)">
          <span class="btn-text">Launch Message! 🚀</span>
        </button>
        
        
      </form>
    </div>

    <button id="view-stars" onclick="location.href=`${window.location.origin}/galaxy`;">View the Stars</button>

    <script>

      function submitForm(button) {
        const nameInput = document.getElementById("name");
        const messageInput = document.getElementById("message");
        
        if (!nameInput.value.trim()) {
          nameInput.focus();
          return;
        }
        
        if (!messageInput.value.trim()) {
          messageInput.focus();
          return;
        }
        
        const textSpan = button.querySelector('.btn-text');
        const originalText = textSpan.textContent;
        
        textSpan.style.transition = 'opacity 0.5s ease';
        textSpan.style.opacity = '0';
        
        setTimeout(() => {
          textSpan.textContent = "Sent!";
          textSpan.style.opacity = '1';
          
          setTimeout(() => {
            textSpan.style.opacity = '0';
            
            setTimeout(() => {
              textSpan.textContent = originalText;
              textSpan.style.opacity = '1';
            }, 500);
          }, 2000);
        }, 500);
      }

      function createStars() {
        const starsContainer = document.getElementById('stars');
        const starCount = 100;
        
        for (let i = 0; i < starCount; i++) {
          const star = document.createElement('div');
          star.classList.add('star');
          
          const size = Math.random() * 2 + 1;
          star.style.width = `${size}px`;
          star.style.height = `${size}px`;
          
          star.style.left = `${Math.random() * 100}%`;
          star.style.top = `${Math.random() * 100}%`;
          
          const duration = Math.random() * 3 + 2;
          star.style.setProperty('--duration', `${duration}s`);
          
          star.style.animationDelay = `${Math.random() * 5}s`;
          
          starsContainer.appendChild(star);
        }
      }
      
      window.addEventListener('load', createStars);

      document
        .getElementById("myForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const formData = {
            name: document.getElementById("name").value,
            message: document.getElementById("message").value,
          };

          fetch("/save-data", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(formData),
          })
            .then((response) => response.json())
            .then((data) => {
              console.log("Success:", data);
              document.getElementById("myForm").reset();
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("An error occurred while saving data.");
            });
        });
    </script>
  </body>
</html>